<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Covenant Uni | Admission Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="green" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Covenant Univeristy Collage <br> Admission Portal
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="#">
                        <i class="pe-7s-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="#process_application" data-toggle="collapse">
                        <i class="pe-7s-albums"></i>
                        <p>Process Applications</p>
                    </a>
                </li>
                <li>
                    <a href="#course_list" data-toggle="collapse">
                        <i class="pe-7s-note2"></i>
                        <p>Course List</p>
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-search"></i>
                        <p>Search Student</p>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="alert(' School Admission Process Close')">
                        <i class="pe-7s-close-circle"></i>
                        <p>Close Application</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="#">
                               Admission Officer: <i class="fa fa-user"></i><p id="admin_name"></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">PROCESS APPLICATIONS</h4>
                                <p class="category">Appect or Reject Application</p>
                            </div>
                            <div class="content table-responsive table-full-width collapse" id="process_application">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Best Grade</th>
                                        <th>Result type</th>
                                        <th>Date of birth</th>
                                        <th>Gender</th>
                                        <th>Nationality</th>
                                        <th>Religion</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </thead>
                                    <tbody id="pstudent_list">
                                        <tr>
                                            <td>2034</td>
                                            <td>Richard Amos</td>
                                            <td>B</td>
                                            <td>WASSCE</td>
                                            <td>Aug 06, 1998</td>
                                            <td>Male</td>
                                            <td>Ghanaian</td>
                                            <td>Chirstain</td>
                                            <td>Richard@gmail.com</td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2534</td>
                                            <td>Ebuka Victor</td>
                                            <td>A</td>
                                            <td>WASSCE</td>
                                            <td>Dec 06, 2000</td>
                                            <td>Male</td>
                                            <td>Nigerian</td>
                                            <td>Chirstain</td>
                                            <td>Ebuka@gmail.com</td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>22344</td>
                                            <td>Gloria Mamme Cann</td>
                                            <td>A</td>
                                            <td>GCE</td>
                                            <td>Jan 11, 1997</td>
                                            <td>Female</td>
                                            <td>Ghanaian</td>
                                            <td>Chirstain</td>
                                            <td>GloMammecann@outlook.com</td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20894</td>
                                            <td>Fatima Abbass</td>
                                            <td>A</td>
                                            <td>GCE</td>
                                            <td>Nov 11, 1999</td>
                                            <td>Female</td>
                                            <td>Mail</td>
                                            <td>Muslim</td>
                                            <td>Richard@gmail.com</td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="footer" style="padding: 10px;">
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-history"></i> Updated 3 minutes ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">COURSE LIST</h4>
                                <p class="category">Check and delete a course</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width collapse" id="course_list">
                                    <table class="table">
                                        <tbody id="">
                                            <tr>
                                                <td><label class="checkbox">
                                                    <span class="icons">
                                                        <span class="first-icon fa fa-square-o"></span>
                                                        <span class="second-icon fa fa-check-square-o"></span>
                                                    </span>
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>ADT25</td>
                                            <td>Advanced Diploma in Teaching Training and Assessing Learing</td>
                                            <td>10 Months</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Approve Leave" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>'+
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td><label class="checkbox">
                                                    <span class="icons">
                                                        <span class="first-icon fa fa-square-o"></span>
                                                        <span class="second-icon fa fa-check-square-o"></span>
                                                    </span>
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>CHA33</td>
                                            <td>Certificate in HIV/AIDS</td>
                                            <td>Six Months</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Approve Leave" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>'+
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td><label class="checkbox">
                                                    <span class="icons">
                                                        <span class="first-icon fa fa-square-o"></span>
                                                        <span class="second-icon fa fa-check-square-o"></span>
                                                    </span>
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>CHR31</td>
                                            <td>Certificate in Caring and Forwarding</td>
                                            <td>Six Months</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Approve Leave" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>'+
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td><label class="checkbox">
                                                    <span class="icons">
                                                        <span class="first-icon fa fa-square-o"></span>
                                                        <span class="second-icon fa fa-check-square-o"></span>
                                                    </span>
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>CIT30</td>
                                            <td>Certificate in information technology</td>
                                            <td>Six Months</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Approve Leave" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>'+
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="footer">
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.olam.com">OLAM COCOA</a>
                </p>
            </div>
        </footer>

    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Search for student or course</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" align="center">
        <input class="form-control" type="text" placeholder="Search.." id="key">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="search">search</button>
      </div>
    </div>
  </div>
</div>
</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

    <script type="text/javascript">
        $('#admin_name').html(sessionStorage.getItem('name'));

        // $("#admin-register").click(function(e) {
        //     e.preventDefault();
        //     register();
        // });
    </script>

</html>
